<!DOCTYPE html>
<html lang="vn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    
    <title>Audio App</title>
  </head>
  <body>
    <div class="app" id="app">
      <!-- audio -->
      <audio id="audio-body" volume="0.5" autoplay><source src="audio/rain.mp3"></audio>
      <!-- header -->
      <div class="box-mp3" >
        <div class="box-volume">
          <input id="volume" type="range" min="0" max="100" value="50">
          <img  id="change-volume" onclick="change_volume()" src="image/mute.png">
        </div>
      </div>
      <!-- content -->
      <div class="box-icon">
        <div class="box" id="city">
          <img src="image/city.gif">
        </div>
        <div class="box" id="rain">
          <img src="image/rain.gif">
        </div>
        <div class="box" id="beach">
          <img src="image/beach.gif">
        </div>
        <div class="box" id="forest">
          <img src="image/forest.gif">
        </div>
        <div class="clear"></div>
      </div>
      <!-- footer -->
      <div class="footer" >
        <p>Developer HaNguyen</p>
      </div>
    </div>
    <script src="jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="index.js"  type="text/javascript"></script>
  </body>
</html>