* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.app {
  justify-content: space-evenly;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  z-index: 1;
  position: absolute;
  width: 100%;
  background-image: url(image/rain.gif);
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.box-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.box{
  width: 13%;
  float: left;
  margin: 20px;
  height: 60vh;   
}
.clear{
  clear: both;
}
.box img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 30px;
}
.box-mp3{
  display: flex;
  align-items: center;
  justify-content: center;
}
.box-volume img{
  height: 40px;
}
.box-volume {
  /*width: 100%;*/
}
#volume{
  height: 35px;
  margin-left: 30px;
}
.footer{
  z-index: 2;
  flex-shrink: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
.footer p{
  text-align: center;
  color: #988f8f;
  font-size: 20px;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  .box{
    width: 94%;
    float: left;
    margin: 8px;
    height: 15vh;
  }
  .box-icon{
    display: block;
  }
}
